{
    "repositories":
    [
        {
            "type": "vcs",
            "url": "https://github.com/makoru-hikage/cellbrush"
        }
    ],

    "require": {
        "slim/slim": "^3.4",
        "slim/flash": "^0.1.0",
        "slim/twig-view": "^2.1",
        "illuminate/database" :"~5.1",
        "illuminate/pagination": "^5.2",
        "illuminate/events": "^5.2",
        "monolog/monolog": "^1.20",
        "cartalyst/sentinel": "2.0.*",
        "prjkt/repofuck" : "dev-master",
        "twig/twig": "1.27.x",
        "symfony/http-foundation": "^3.1",
        "symfony/form": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/security-csrf": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/config": "^3.1",
        "symfony/options-resolver": "^3.1",
        "donquixote/cellbrush": "dev-hikage",
        "davidepastore/slim-validation": "^0.3.0",
        "nullpunkt/lz-string-php": "^1.2",
        "endroid/qrcode": "^1.7"
    },

    "autoload": {
        "psr-4": {
            "DeltaX\\": "app/modules/DeltaX",
            "DeltaX\\Aegis\\": ["app/model_auxiliaries", "app/modules/Aegis"],
            "DeltaX\\Models\\": "app/models",
            "DeltaX\\Repositories\\": "app/repositories",
            "DeltaX\\Forms\\": "app/forms",
            "DeltaX\\Aegis\\Controllers\\": "app/Controllers",
            "SlimStarter\\": "app/modules/SlimStarter"
        },

        "files": ["app/modules/DeltaX/Utilities/Utilities.php"]
    }
}
